경상북도 아파트 - 0
	상가 - 0
경상남도 아파트 - 0
	상가 - 97    임대보증금 평균 : nan
		   임대료 평균 : nan
대전광역시 아파트 - 7 임대보증금 평균 : 23559582.1917
		    임대료 평균 : 173557.8082
	  상가 - 113 임대보증금 평균 : nan
		    임대료 평균 : nan
경기도 아파트 - 0
          상가 - 0
전라북도 아파트 - 0
	상가 - 0
강원도 아파트 - 0
	상가 - 31 임대보증금 평균 : nan
		임대료 평균 : nan
광주광역시 아파트 - 0
	  상가 - 0
충청남도 아파트 - 0
	상가 - 76 임대보증금 평균 : nan
		임대료 평균 : nan
부산광역시 아파트 - 0
	  상가 - 220 임대보증금 평균 : nan
		    임대료 평균 : nan
세종 아파트 - 0
   상가 - 0
서울 아파트 - 0
   상가 - 0
대구 아파트 - 0
   상가 - 0
전남 아파트 - 0
  상가 - 0
충북 아파트 - 0
  상가 - 0
울산 아파트 - 0
  상가 - 0
제주 아파트 - 0
  상가 -25  임대보증금 평균-nan
                임대료 평균-nan





